
.title{
  display: flex;
  flex-direction: column;
  font-size: 23px;
  font-weight: 700;
  margin-top: 24px;
  text-align: left;
}


.dailyItem{
  display: flex;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 20px;
  background-color: #f5f5f5;
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  align-items: center;
}

.iconSmall{
  width: 40px;

}

.day{
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description{
  flex : 1 1;
  margin-right: 15px;
  text-align: right;
}

.minmax{
  color: #757575;
}

.dailydetailsgrid{
  grid-row-gap: 0;
  grid-column-gap: 15px;
  row-gap: 0;
  column-gap:15px;
  display: grid;
  flex : 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;

}
.dailydetailsgriditem{
  display: flex;
  height: 30px;
  justify-content: space-between;
}

.dailydetailsgriditem label:first-child{
  color : #757575;
}


.dailydetailsgriditem label:last-child{
  color : #212121;
}